export default {
	'welcome': 'Добро пожаловать',
	'category': 'Категория',
	'preview': 'Предпросмотр',
	'basic-article-fields': 'Базовые свойства',
	'article-title': 'Заголовок',
	'article-announce': 'Анонс',
	'statistics-block': 'Статистика',
	'lead-block': 'Лид-абзац',
	'block_heading': 'Заголовок блока',
	'text': 'Текст',
	'richtext-block': 'Форматированный текст',
	'quote-block': 'Форматированный текст',
	'quote_body': 'Текст цитаты',
	'quote_author': 'Автор цитаты',
	'quote_author_position': 'Должность автора цитаты',
	'forecast-block': 'Прогноз последствий',
	'probability': 'Вероятность',
	'text-block': 'Текстовый блок',
	'links-block': 'Ссылки',
	'link': 'Ссылка',
	'link-text': 'Текст ссылки',
	'template': 'Шаблон',
	'template-weekly': 'Недельные новости',
	'template-confirm': 'Это действие удалит все текущее содержимое. Вы уверены?',
}